{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;
\red0\green0\blue255;\red127\green0\blue128;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c57919\c12801\c57269;
\cssrgb\c1680\c19835\c100000;\cssrgb\c57919\c12801\c57269;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21520\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###################################################################\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \CocoaLigature0 dhavalbagal@Dhavals-MacBook-Air dns % 
\f1\b python3 mydig.py \cf3 google.co.jp\cf2  \cf4 A
\f0\b0 \cf2 \
\
QUESTION SECTION:\
google.co.jp.		IN	A\
\
ANSWER SECTION:\
172.217.1.227            \
\
Query time: 821 msec\
WHEN: Thu Sep 23 10:13:28 2021\
\
MSG SIZE rcvd: 62\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 ###################################################################
\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
dhavalbagal@Dhavals-MacBook-Air dns % 
\f1\b python3 mydig.py \cf5 google.co.jp\cf2  \cf6 NS
\f0\b0 \cf2 \
\
QUESTION SECTION:\
google.co.jp.		IN	NS\
\
ANSWER SECTION:\
ns4.google.com.\
ns3.google.com.\
ns2.google.com.\
ns1.google.com.            \
\
Query time: 731 msec\
WHEN: Thu Sep 23 10:13:32 2021\
\
MSG SIZE rcvd: 112\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 ###################################################################
\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
dhavalbagal@Dhavals-MacBook-Air dns % 
\f1\b python3 mydig.py \cf5 google.co.jp\cf2  \cf6 MX
\f0\b0 \cf2 \
\
QUESTION SECTION:\
google.co.jp.		IN	MX\
\
ANSWER SECTION:\
0 smtp.google.com.            \
\
Query time: 811 msec\
WHEN: Thu Sep 23 10:13:35 2021\
\
MSG SIZE rcvd: 67\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 ###################################################################\

\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
dhavalbagal@Dhavals-MacBook-Air dns % 
\f1\b python3 mydig.py \cf5 cnn.com\cf2  \cf6 A
\f0\b0 \cf2       \
\
QUESTION SECTION:\
cnn.com.		IN	A\
\
ANSWER SECTION:\
151.101.129.67\
151.101.193.67\
151.101.1.67\
151.101.65.67            \
\
Query time: 904 msec\
WHEN: Thu Sep 23 10:13:54 2021\
\
MSG SIZE rcvd: 105\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 ###################################################################
\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
dhavalbagal@Dhavals-MacBook-Air dns % 
\f1\b python3 mydig.py \cf5 cnn.com\cf2  \cf6 NS
\f0\b0 \cf2 \
\
QUESTION SECTION:\
cnn.com.		IN	NS\
\
ANSWER SECTION:\
ns-47.awsdns-05.com.\
ns-576.awsdns-08.net.\
ns-1630.awsdns-11.co.uk.\
ns-1086.awsdns-07.org.            \
\
Query time: 3472 msec\
WHEN: Thu Sep 23 10:13:57 2021\
\
MSG SIZE rcvd: 139\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 ###################################################################\

\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
dhavalbagal@Dhavals-MacBook-Air dns % 
\f1\b python3 mydig.py \cf5 cnn.com\cf2  \cf6 MX
\f0\b0 \cf2 \
\
QUESTION SECTION:\
cnn.com.		IN	MX\
\
ANSWER SECTION:\
10 mxa-00241e02.gslb.pphosted.com.\
10 mxb-00241e02.gslb.pphosted.com.            \
\
Query time: 214 msec\
WHEN: Thu Sep 23 10:14:02 2021\
\
MSG SIZE rcvd: 118\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 ###################################################################
\fs22 \cf2 \CocoaLigature0 \
}